IQ-TREE 2.2.2.3 COVID-edition built Mar 13 2023

Input file name: /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_without_rate_heterogeneity/iqtree/example_dna.fasta
User tree file name: /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_without_rate_heterogeneity/iqtree/true_tree.tree
Type of analysis: tree reconstruction
Random seed number: 225943

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1000 nucleotide sites
Number of constant sites: 19 (= 1.9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 1.9% of all sites)
Number of parsimony informative sites: 932
Number of distinct site patterns: 894

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9025
  A-G: 1.0430
  A-T: 1.0541
  C-G: 0.9993
  C-T: 0.8993
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2377
  pi(C) = 0.2612
  pi(G) = 0.2498
  pi(T) = 0.2513

Rate matrix Q:

  A    -1.034    0.3203    0.3541      0.36
  C    0.2915   -0.9379    0.3392    0.3071
  G    0.3369    0.3547    -1.033    0.3415
  T    0.3405    0.3192    0.3395   -0.9991

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12005.8309 (s.e. 129.8559)
Unconstrained log-likelihood (without tree): -6706.2301
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 24085.6617
Corrected Akaike information criterion (AICc) score: 24088.5848
Bayesian information criterion (BIC) score: 24267.2487

Total tree length (sum of branch lengths): 4.7500
Sum of internal branch lengths: 3.5006 (73.6964% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A1' is drawn at root

+--A1
|
+--A2
|
|     +--A3
|  +--|
|  |  +--A4
+--|
   |        +--A5
   |     +--|
   |     |  +--A6
   |  +--|
   |  |  |  +--A7
   |  |  +--|
   |  |     +--A8
   +--|
      |                                                   +--B1
      |                                                +--|
      |                                                |  +--B2
      |                                             +--|
      |                                             |  |     +--B5
      |                                             |  |  +--|
      |                                             |  |  |  +--B6
      |                                             |  +--|
      |                                             |     |  +--B7
      |                                             |     +--|
      |                                             |        +--B8
      |                                          +--|
      |                                          |  +--B3
      +------------------------------------------|
                                                 +**B4

Tree in newick format:

(A1:0.0620871685,A2:0.1608553245,((A3:0.0443309768,A4:0.1183522661):0.1410975908,(((A5:0.0701455780,A6:0.0591508576):0.0702761986,(A7:0.0387113677,A8:0.0490781918):0.0401584341):0.0648247235,((((B1:0.1179205818,B2:0.1108538207):0.0989783261,((B5:0.1013877602,B6:0.0221457583):0.2010346777,(B7:0.1114944080,B8:0.0722164733):0.0483841509):0.1844442329):0.1110160820,B3:0.1106802023):0.0460293548,B4:0.0000024276):2.2647277038):0.0613910929):0.1681950300);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_without_rate_heterogeneity/iqtree/example_dna.fasta.treefile -m "GTR{0.902491,1.04301,1.05407,0.999277,0.899292}+F{0.237687,0.261187,0.249812,0.251312}" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_without_rate_heterogeneity/iqtree/example_dna.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_without_rate_heterogeneity/iqtree/example_dna.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 19 11:40:55 2024
Total CPU time used: 1.52579 seconds (0h:0m:1s)
Total wall-clock time used: 1.56324 seconds (0h:0m:1s)

