
#### TIMESTAMP ####
2024-09-02 07:43:53 

#### REFERENCE ####


SatuTe Version 1.0.6 

To cite SatuTe please use:
C. Manuel, C. Elgert, E. Sakalli, H. A. Schmidt, C. Viñas and A. von Haeseler
When the past fades: Detecting phylogenetic signal with SatuTe
Nature Methods
DOI: 


#### INPUT ####


Used alignment file from directory: /comparison_topology/iqtree/example_dna.fasta

Tree and substitution model are read from: /comparison_topology/iqtree/example_dna.fasta.iqtree

IQ-Tree inferred tree: (A1:0.163473,(((A2:0.330403,B7:2.92239)Node4*:0.0832922,(A5:0.0692246,A6:0.0603196)Node5*:0.0865906)Node3*:2.3086e-06,((((A3:0.267987,(B1:0.0499988,B6:0.583145)Node10*:2.51921)Node9*:2.3899e-06,((B4:0.349609,B8:0.118943)Node12*:2.1564e-06,B5:0.298825)Node11*:2.55604)Node8*:0.0189296,A7:0.082776)Node7*:2.5435e-06,(A4:0.35334,(A8:0.0569827,B2:2.60256)Node14*:0.0317146)Node13*:2.2079e-06)Node6*:0.0130844)Node2*:0.153694,B3:2.69322)Node1*:0;


#### SUBSTITUTION MODEL ####


User chosen substitution model: GTR+F

Rate Matrix Q:
-1.0315	0.3331	0.3271	0.3714
0.3031	-0.9342	0.3439	0.2872
0.3112	0.3596	-1.0309	0.3601
0.3513	0.2985	0.3579	-1.0078

Stationary Distribution:
0.2377	0.2612	0.2498	0.2513


#### MODEL FOR RATE HETEROGENEITY ####


Rate Category: None


#### SPECTRAL DECOMPOSITION ####


Second Largest Eigenvalue: -1.246148045188445

Multiplicity: 1

Eigenvectors: 
0.5983	-1.5738	0.0383	1.0318


#### SATURATION TEST ####


Significance level: 0.01

Tested branches: all


#### OUTPUT ####


CSV FILES

The satute.csv file provides a comprehensive overview of the saturation test results for a specific branch or all branches.
Containing: branch, mean_coherence, standard_error_of_mean, z_score, p_value, z_alpha, decision_test,
z_alpha_bonferroni_corrected,decision_bonferroni_corrected, branch_length, number_of_sites, rate_category

Results for category single_rate to CSV File: /comparison_topology/iqtree/example_dna.fasta_single_rate_0.01.satute.csv


COHERENCE AND VARIANCE PER SITE FOR EACH CATEGORY

The components file provides the estimated (category) variance and the coherence coefficient for each site and branch in 
the tree, enabling other analysis of the saturation status like sliding window analysis.
Containing: branch, site, coherence, category_variance, rate_category.

Results for category single_rate to CSV File: /comparison_topology/iqtree/example_dna.fasta_single_rate_0.01.satute.components.csv


NEXUS FILES

The file contains a block for the taxon labels and a block for the phylogenetic tree,
with the most important test results integrated into the NEWICK string as metadata.
Containing: z_score, p_value, decision_test.

Results for category single_rate to Nexus File: /comparison_topology/iqtree/example_dna.fasta_single_rate_0.01.satute.nex
