IQ-TREE 2.2.2.3 COVID-edition built Mar 13 2023

Input file name: /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_with_rate_heterogeneity/iqtree/example_dna.fasta
User tree file name: /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_with_rate_heterogeneity/iqtree/true_tree.tree
Type of analysis: tree reconstruction
Random seed number: 943810

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1000 nucleotide sites
Number of constant sites: 19 (= 1.9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 1.9% of all sites)
Number of parsimony informative sites: 932
Number of distinct site patterns: 894

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 320.3

 Category  Relative_rate  Proportion
  1         0.9299         0.25
  2         0.981          0.25
  3         1.017          0.25
  4         1.072          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12009.2374 (s.e. 129.8169)
Unconstrained log-likelihood (without tree): -6706.2301
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 24078.4748
Corrected Akaike information criterion (AICc) score: 24080.3943
Bayesian information criterion (BIC) score: 24225.7075

Total tree length (sum of branch lengths): 4.7894
Sum of internal branch lengths: 3.5396 (73.9050% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A1' is drawn at root

+--A1
|
+--A2
|
|     +--A3
|  +--|
|  |  +--A4
+--|
   |        +--A5
   |     +--|
   |     |  +--A6
   |  +--|
   |  |  |  +--A7
   |  |  +--|
   |  |     +--A8
   +--|
      |                                                  +--B1
      |                                               +--|
      |                                               |  +--B2
      |                                            +--|
      |                                            |  |     +--B5
      |                                            |  |  +--|
      |                                            |  |  |  +--B6
      |                                            |  +--|
      |                                            |     |  +--B7
      |                                            |     +--|
      |                                            |        +--B8
      |                                         +--|
      |                                         |  +--B3
      +-----------------------------------------|
                                                +**B4

Tree in newick format:

(A1:0.0621768925,A2:0.1609710432,((A3:0.0445255622,A4:0.1182356727):0.1402631309,(((A5:0.0701052491,A6:0.0591514934):0.0703121237,(A7:0.0385980061,A8:0.0491594688):0.0402387043):0.0041247430,((((B1:0.1178963676,B2:0.1108234775):0.0987608383,((B5:0.1012671958,B6:0.0223540587):0.2013150948,(B7:0.1114283166,B8:0.0724899506):0.0481125345):0.1841259606):0.1109807631,B3:0.1106026371):0.0458633290,B4:0.0000022632):2.3051048938):0.1220257078):0.1683560228);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_with_rate_heterogeneity/iqtree/example_dna.fasta.treefile -m "JC+G4{320.275}" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_with_rate_heterogeneity/iqtree/example_dna.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/elgert/Desktop/Cassius/SatuTe-example-analyses/example/SatuTe_with_rate_heterogeneity/iqtree/example_dna.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 19 11:40:49 2024
Total CPU time used: 3.68132 seconds (0h:0m:3s)
Total wall-clock time used: 3.73515 seconds (0h:0m:3s)

